FGMerge/Views/SelectedNodeMergeControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:NodeViewModel" x:Class="FGMerge.Views.SelectedNodeMergeControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:FGMerge.Views"
                                xmlns:viewModels="clr-namespace:FGMerge.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:NodeViewModel}"
                                d:DesignHeight="1040" d:DesignWidth="1646">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="3" Grid.Row="0" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Text="Merged Result" FontSize="20" Margin="5"/>
        <TextBlock x:Name="MergeError" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="145,13,5,0" Foreground="Red" VerticalAlignment="Top"/>
        <TextBox x:Name="MergeText" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="5, 35, 5, 5" >
        </TextBox>
            
    </Grid>
</reactiveUi:ReactiveUserControl>
